import requests
from bs4 import BeautifulSoup
import math

def pagina_filmes_individual (slug, lista_diretor, nota):
    liberado = False
    contador3 = 0
    url1= f'https://letterboxd.com/film/{slug}/'
    cabecalhos = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, como Gecko) Chrome/91.0.4472.124 Safari/537.36'
    }
    resposta = requests.get(url1, headers=cabecalhos)
    if resposta.status_code == 200:
        soup = BeautifulSoup(resposta.text, 'html.parser')
        nome_filme = soup.find('h1', class_="headline-1 filmtitle").find('span', class_='name')
        nome_filme = nome_filme.text.strip()
        tag_ano = soup.find('div', class_='releaseyear')
        ano_filme = tag_ano.text.strip()
        tag_diretor = soup.find('span', class_='directorlist')
        diretor = tag_diretor.text.strip()
        if diretor.endswith('\n…'):
            diretor = diretor.replace('\n…', '')
        while ',' in diretor:
            diretores = diretor.split(', ')
            for diretor1 in diretores:
                contador3 = 0
                for teste in lista_diretor:
                    lista_teste = teste.split(' : ')
                    if lista_teste[0] == diretor1:
                        qnt_filme_diretor1 = int(lista_teste[2])
                        if nota != 'filme sem nota':
                            qnt_filme_diretor1 +=1
                        else:
                            nota = 0
                        nota_diretor = int(lista_teste[1]) + nota 
                        qnt_filme_diretor = int(lista_teste[4]) + 1
                        index = contador3
                        if qnt_filme_diretor1 == 0:
                            media_diretor = 0
                        else:
                            media_diretor = nota_diretor / qnt_filme_diretor1
                            media_diretor = round(media_diretor, 2)

                    else:
                        contador3 +=1
                        if contador3 == len(lista_diretor):
                            liberado = True

            for teste in lista_diretor:
                lista_teste = teste.split(' : ')
                if lista_teste[0] == diretor:
                    qnt_filme_diretor1 = int(lista_teste[2])
                    if nota != 'filme sem nota':
                        qnt_filme_diretor1 +=1
                    else:
                        nota = 0
                    nota_diretor = int(lista_teste[1]) + nota
                    qnt_filme_diretor = int(lista_teste[4]) + 1
                    index = contador3
                    if qnt_filme_diretor1 == 0:
                        media_diretor = 0
                    else:
                        media_diretor = nota_diretor / qnt_filme_diretor1
                        media_diretor = round(media_diretor, 2)
                else:
                    contador3 +=1
                    if contador3 == len(lista_diretor):
                        liberado = True
            if liberado == True:
                if nota == 'filme sem nota':
                    lista_diretor.append(f'{diretor} : 0 : 0 : 0 : 1')
                else:
                    lista_diretor.append(f'{diretor1} : {nota} : 1 : {nota} : 1')
                diretores.pop()
                diretor = ', '.join(diretores)
            else:
                lista_diretor[index] = f'{diretor} : {nota_diretor} : {qnt_filme_diretor1} : {media_diretor} : {qnt_filme_diretor}'
                diretores.pop()
                diretor = ', '.join(diretores)

        for teste in lista_diretor:
                lista_teste = teste.split(' : ')
                if lista_teste[0] == diretor:
                    qnt_filme_diretor1 = int(lista_teste[2])
                    if nota != 'filme sem nota':
                        qnt_filme_diretor1 +=1
                    else:
                        nota = 0
                    nota_diretor = int(lista_teste[1]) + nota
                    qnt_filme_diretor = int(lista_teste[4]) + 1
                    index = contador3
                    if qnt_filme_diretor1 == 0:
                        media_diretor = 0
                    else:
                        media_diretor = nota_diretor / qnt_filme_diretor1
                        media_diretor = round(media_diretor, 2)
                else:
                    contador3 +=1
                    if contador3 == len(lista_diretor):
                        liberado = True
        if liberado == True:
                if nota == 'filme sem nota':
                    lista_diretor.append(f'{diretor} : 0 : 0 : 0 : 1')
                else:
                    lista_diretor.append(f'{diretor} : {nota} : 1 : {nota} : 1')
        else:
                lista_diretor[index] = f'{diretor} : {nota_diretor} : {qnt_filme_diretor1} : {media_diretor} : {qnt_filme_diretor}'
        print(lista_diretor)
        print(ano_filme)
        print(nome_filme)



nome_usuario = input()

lista_diretor = ['a : b : c : d : e']
contador1 = 0
contador2 = 0
url = f'https://letterboxd.com/{nome_usuario}/'
cabecalhos = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, como Gecko) Chrome/91.0.4472.124 Safari/537.36'
}
resposta = requests.get(url, headers=cabecalhos)
if resposta.status_code == 200:
    soup = BeautifulSoup(resposta.text, 'html.parser') 
    tag_nome_exibicao = soup.find('h1', class_='person-display-name').find('span', class_='displayname')
    nome_bonito = tag_nome_exibicao.text.strip() 
    tag_filmes = soup.find('a', href=f'/{nome_usuario}/films/').find('span', class_='value')
    qnt_filmes = int(tag_filmes.text)
else:
    print('a')

qnt_pag = math.ceil(qnt_filmes/72)
for pagina in range(1, qnt_pag+1):
    url = f'https://letterboxd.com/{nome_usuario}/films/'
    if pagina > 1:
        url = f'{url}page/{pagina}/'
    cabecalhos = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, como Gecko) Chrome/91.0.4472.124 Safari/537.36'
    }
    resposta = requests.get(url, headers=cabecalhos)
    if resposta.status_code == 200:
        soup = BeautifulSoup(resposta.text, 'html.parser')
        filmes = soup.find_all('li', class_='poster-container')
        for filme in filmes:
            notas = False
            dados = str(filme).split()
            for dado in dados:
                if dado.startswith('rated-'):
                    lixo=dado.split('"')
                    nota = int(lixo[0][-1])
                    notas = True
                    if nota == 0:
                        nota = 10
                    contador2 += nota
                    print(nota)
                    pagina_filmes_individual(slug, lista_diretor, nota)
                elif dado.startswith('</p') and notas == False:
                    nota = 'filme sem nota'
                    print(nota)
                    pagina_filmes_individual(slug, lista_diretor, nota)
                    contador1 += 1
                elif dado.startswith('data-film-slug='):
                    lixo = dado.split('=')
                    slug = lixo[1]
                    slug = slug[1:-1]


filmes_cm_nota = qnt_filmes - contador1
if filmes_cm_nota == 0:
    print(f'{nome_bonito} é paia por não dar nota')
else:

    media_nota = contador2 /filmes_cm_nota
    print(f'média de notas de {nome_bonito}: {media_nota}')

print(filmes_cm_nota)
